@text-color: #fff;
@bg-color: rgb(56, 56, 56);
@nav-bg-color: rgb(15, 15, 144);

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: @bg-color;
    color: @text-color
}
nav {
    background-color: @nav-bg-color;
    color: @text-color;
    width: 100%;
    padding: 10px 0px;
    text-align: center;
}

.NavList {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.NavLinks {
    text-decoration: none;
    color: @text-color;
}